<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./css/style.css">
<title>Exercise-06</title>
</head>
<body>
<h1>Lilly: The Border Collie</h1>
<div class="square" id="pink">
  <h3>This Is my dog Lilly, she is a 6 year old border collie. I have had her since she was 5 weeks old. She has a sassy personallaty and she is a great model. Lilly love to dig at the beach and jump over the waves. Lilly also loves to go for walks and swimming. </h3>

</div>
<div class="square" id="purple">

</div>
<div class="square" id="yellow">

</div>
<div class="square" id="blue">



<div class="box-2">
<h1>Lilly During Christmas</h1>
<img height="300px" width="300px" size=50% src="https://mail.google.com/mail/u/0?ui=2&ik=0dc0bce897&attid=0.2&permmsgid=msg-a:r-8233685724341141561&th=181ad19a8bf7b252&view=fimg&disp=thd&attbid=ANGjdJ_BlNPS_Pme7dcqtjTPX2vhs-7j6Fwsm7Oph2vHNp09pMyEV-Ctm1OugG3hN2PZWG1qEt5KdfizSDJYbcwe3hkaeE4TRiYQ-HeBJ1DTvpTuxXjWmgONQfG79ZM&ats=2524608000000&sz=w849-h787" alt="https://mail.google.com/mail/u/0?ui=2&ik=0dc0bce897&attid=0.2&permmsgid=msg-a:r-8233685724341141561&th=181ad19a8bf7b252&view=fimg&disp=thd&attbid=ANGjdJ_BlNPS_Pme7dcqtjTPX2vhs-7j6Fwsm7Oph2vHNp09pMyEV-Ctm1OugG3hN2PZWG1qEt5KdfizSDJYbcwe3hkaeE4TRiYQ-HeBJ1DTvpTuxXjWmgONQfG79ZM&ats=2524608000000&sz=w849-h787" id="Christmas">
<h1>Lilly At The Beach</h1>
<img height="300px" width="300px" size=50% center=300px src="https://mail.google.com/mail/u/0?ui=2&ik=0dc0bce897&attid=0.3&permmsgid=msg-a:r-8233685724341141561&th=181ad19a8bf7b252&view=fimg&disp=thd&attbid=ANGjdJ98AGFFG2bt0eAZD2NWSX7OrzFsP4B3nqSa6wf5Kg6pV_0UVTOjkpPEtUbrtZCkaLehvIB58bFAuulRxBxJuIpJ4Q7PlFm87NlOnbmgOXHJGK3mOhVLedfH7sM&ats=2524608000000&sz=w849-h787" alt="https://mail.google.com/mail/u/0?ui=2&ik=0dc0bce897&attid=0.3&permmsgid=msg-a:r-8233685724341141561&th=181ad19a8bf7b252&view=fimg&disp=thd&attbid=ANGjdJ98AGFFG2bt0eAZD2NWSX7OrzFsP4B3nqSa6wf5Kg6pV_0UVTOjkpPEtUbrtZCkaLehvIB58bFAuulRxBxJuIpJ4Q7PlFm87NlOnbmgOXHJGK3mOhVLedfH7sM&ats=2524608000000&sz=w849-h787" id="Beach">
</div>
</div>
  </body>
</html>
